{
  "name": "getopts",
  "version": "2.2.5",
  "type": "module",
  "main": "index.cjs",
  "types": "getopts.d.ts",
  "description": "Parse CLI options, better.",
  "repository": "jorgebucaran/getopts",
  "license": "MIT",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": "./index.cjs",
      "import": "./index.js"
    }
  },
  "files": [
    "*.*(c)[tj]s*"
  ],
  "author": "Jorge Bucaran",
  "keywords": [
    "getopts",
    "cli",
    "argv",
    "flags",
    "yargs",
    "options",
    "minimist",
    "cli-parser"
  ],
  "scripts": {
    "test": "nyc -r lcov testmatrix tests/*.test.js && nyc report",
    "build": "node -e \"fs.writeFileSync('index.cjs',fs.readFileSync('index.js','utf8').replace(/export default/,'module.exports ='),'utf8')\"",
    "release": "v=$npm_package_version; git commit -am $v && git tag -s $v -m $v && git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "nyc": "^14.1.1",
    "testmatrix": "^0.1.2"
  }
}
